DB_USER="katerina4cat"
DB_PASSWORD="159753a!"
DB_ADRESS="185.197.34.18"
DB_PORT=3306
DB_DATABASE="RIGSTShirt"
ACCESS_SECRET_KEY="RIGS_SECRET_KEY"
ACCESS_TIME="30m"
ACCESS_TIME_MS=1800000 # 30m
ACCESS_REFRESH_TIME_MS=1350000 # 22.5m
ISSUER_BASE_URL=https://katerina4cat.ru/
CERTIFICATE_CERT_FILE="/ssl/certificate.pem"
CERTIFICATE_KEY_FILE="/ssl/key.key"