<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            color: black;
        }

        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
                "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        a {
            color: #a34ef3;
        }


        .DefaultInfo {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .DefaultInfo>*:nth-child(odd) {
            display: flex;
            align-items: center;
            justify-content: end;
            white-space: normal;
            margin-top: 0.75em;
        }

        .DefaultInfo>*:nth-child(even) {
            display: flex;
            justify-content: start;
            align-items: center;
            margin-left: 2em;
            white-space: normal;
            margin-top: 0.75em;
        }

        .Adress {
            display: flex;
            width: 100%;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding-top: 2em;
            margin-top: 1em;
            border-top: 2px solid #968c9e;
            margin-bottom: 3em;
        }

        .Products {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .Products>table>tbody>tr>th {
            margin: 1em 0;
        }

        .Products>table>tbody>tr>td {
            text-align: center;
            margin: 1em 0;
            max-width: 30%;
            white-space: normal;
        }
    </style>
</head>

<body>
    <div class="DefaultInfo">
        <div>ФИО:</div>
        <div>$fio</div>
        <div>Номер телефона:</div>
        <a href="tel:$phone">$phone</a>
        <div>Почта:</div>
        <a href="mailto:$email">$email</a>
        <div>Цена:</div>
        <div>$price ₽</div>
    </div>
    <div class="Adress">
        <div>Адрес доставки:</div>
        <a target="_blank" href="https://yandex.ru/maps/?whatshere[point]=$cord&whatshere[zoom]=16">
            $adress
        </a>
    </div>
    <div>Подъезд: $entrance</div>
    <div>Квартира: $apartment</div>
    <div>Комментарий: $description</div>
    <h3 style="width: 100%; text-align: center;">Заказ:</h3>
    <div class="Products">
        <table style="margin: auto;">
            <tr>
                <th>Название</th>
                <th>Кол-во</th>
                <th>Размер</th>
            </tr>
            $table
        </table>
    </div>
</body>

</html>